<!DOCTYPE html>
<head>
<title>Terra 0.1</title>
<meta charset="utf-8">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<style type="text/css">
*{ margin: 0; padding: 0; border: 0; -o-user-select:none; -ms-user-select:none; -khtml-user-select:none; -webkit-user-select:none; -moz-user-select:none; } 
html{ overflow:hidden; width:100%; height:100%; }
body { font-family: monospace; background-color:#111; font-size:11px; color:#fff;}
canvas { pointer-events:auto; width:100%; height:100%;}
#txt { position:absolute; right:50px; bottom:40px; width:320px; height:170px; color:white; text-shadow: 0.5px 0.5px 2px #000000; background-color:transparent; text-align:center; }
#infos { pointer-events:none; width:auto; height:auto; color:white; }
#actions {  width:auto; height:auto; background-color:transparent; color:white;}
:-webkit-full-screen canvas { width: 100%; height: 100%; }
span { text-decoration:underline; cursor:pointer;}
</style>

	<script src="src/initWorkers.js"></script>
	<script src="src/mat4_2.js"></script>
	<script src="src/shaders.js"></script>
	<script src="src/init.js"></script>
	
	<script src="src/input.js"></script>
	<script src="src/terrain.js"></script>
	<script src="src/skybox.js"></script>
	<script src="src/pass.js"></script>
	<script src="src/textures.js"></script>

</head>

<body>
<canvas id="canvas"></canvas>
<div id="txt">
	<div id="infos"></div>
	<div id="actions"></div>
</div>

<script>

window.onload  = init

</script>
</body>
</html>